<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

    <!-- Creating custom TextView to be used in ListViews -->
    
	<TextView
		android:id="@+id/listviewtext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="40sp"
		android:background="@color/blue5"
		android:textColor="@color/blue2" />

</LinearLayout>